<!DOCTYPE html>
<html>
<head>
    <title>Hotel Management</title>
    <style type="text/css">
        *
        {
            margin:0px;
            padding:0px;
        }
        h1
        {
            font-family: "EB Garamond", serif;
            font-size: 2rem;
        }
        nav
        {
            background-color: hsl(148, 63%, 19%);
            overflow:hidden;
            margin-top: 30px;
        }
        nav ul li
        {
            list-style: none;
            float: left;
            margin: 10px;
           
        }
        nav ul li a
        {
            margin: 10px;
            padding: 5px;
            font-size: 1.5rem;
            text-decoration: none;
            color: rgb(254, 255, 255);
            font-family: "EB Garamond", serif;
        }
        a:hover
        {
            color: rgb(220, 133, 11);
        }
        p
        {
            font-size: 1.8rem;
        }
        body
        {
            background-image: url(./Prasanth\ h.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head><body>
    <center><h1><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-80q-73-9-145-39.5T206.5-207Q150-264 115-351T80-560v-40h40q51 0 105 13t101 39q12-86 54.5-176.5T480-880q57 65 99.5 155.5T634-548q47-26 101-39t105-13h40v40q0 122-35 209t-91.5 144q-56.5 57-128 87.5T480-80Zm-2-82q-11-166-98.5-251T162-518q11 171 101.5 255T478-162Zm2-254q15-22 36.5-45.5T558-502q-2-57-22.5-119T480-742q-35 59-55.5 121T402-502q20 17 42 40.5t36 45.5Zm78 236q37-12 77-35t74.5-62.5q34.5-39.5 59-98.5T798-518q-94 14-165 62.5T524-332q12 32 20.5 70t13.5 82Zm-78-236Zm78 236Zm-80 18Zm46-170ZM480-80Z"/></svg>Blossoms</h1></center>
        <nav>
            <ul>
            <li><a href="./Explore.html">Explore</a></li>
            <li><a href="./Rooms.html">Rooms</a></li>
            <li><a href="./Services Offered.html">Services Offered</a></li>
            <li><a href="./Gallery.html">Gallery</a></li>
            <li><a href="./Book Now.html">Book Now</a></li>
            <li><a href="#">Contact Us</a></li>
             </ul>
        </nav>
        <center>
        <p>
            Our contacts<br>
Address<br>
29 & 31, Thanikachalam Road, T.Nagar, Chennai – 600 017<br>

Email<br>
blossomschennai@gmail.com<br>
reservations@blossomsah.com<br>

Call Us:<br>
91-44-45506070/90,<br>
91-98407 22225<br>


</p>
</center>
</body>
</html>