<!DOCTYPE html>
<html>
<head>
    <title>Hotel Management</title>
    <style type="text/css">
        *
        {
            margin:0px;
            padding:0px;
        }
        h1
        {
            font-family: "EB Garamond", serif;
            font-size: 2rem;
        }
        nav
        {
            background-color: hsl(148, 63%, 19%);
            overflow:hidden;
            margin-top: 30px;
        }
        nav ul li
        {
            list-style: none;
            float: left;
            margin: 10px;
           
        }
        nav ul li a
        {
            margin: 10px;
            padding: 5px;
            font-size: 1.5rem;
            text-decoration: none;
            color: white;
            font-family: "EB Garamond", serif;
        }
        a:hover
        {
            color: rgb(220, 133, 11);
        }
        body
        {
            background-image: url(./Prasanth\ h.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        p{
            font-size: 1.50rem;
        }
        section{
            display: flex;
        }
        div{
            padding: 5px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" 
</head>
<body>
    <center><h1><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-80q-73-9-145-39.5T206.5-207Q150-264 115-351T80-560v-40h40q51 0 105 13t101 39q12-86 54.5-176.5T480-880q57 65 99.5 155.5T634-548q47-26 101-39t105-13h40v40q0 122-35 209t-91.5 144q-56.5 57-128 87.5T480-80Zm-2-82q-11-166-98.5-251T162-518q11 171 101.5 255T478-162Zm2-254q15-22 36.5-45.5T558-502q-2-57-22.5-119T480-742q-35 59-55.5 121T402-502q20 17 42 40.5t36 45.5Zm78 236q37-12 77-35t74.5-62.5q34.5-39.5 59-98.5T798-518q-94 14-165 62.5T524-332q12 32 20.5 70t13.5 82Zm-78-236Zm78 236Zm-80 18Zm46-170ZM480-80Z"/></svg>Blossoms</h1></center>
        <nav>
            <ul>
            <li><a href="./index.html">Explore</a></li>
            <li><a href="./Rooms.html">Rooms</a></li>
            <li><a href="#">Services Offered</a></li>
            <li><a href="./Gallery.html">Gallery</a></li>
            <li><a href="./Book Now.html">Book Now</a></li>
            <li><a href="./Contact Us.html">Contact Us</a></li>
            
             </ul>
        </nav>
    <p>
    Blossoms is a fully furnished service apartment that offers the comfort and coziness of a home away from home. Perfect for both short stays and long term accommodations in Chennai, for business or vacation purposes. Each apartment boasts modern design flourishes with elegant décor, high-end amenities, and vista-perfect views of the city.

    At Blossoms Service Apartments, we pride ourselves on making sure that all your needs are taken care of. Our hotel is located in the heart of the city, and combines urban flair with comfortable lodgings for an unforgettable experience.
    
    We transform your getaways and events into cherished memory-making moments. We work tirelessly to surpass expectations with authentic hospitality, luxurious rooms, and a dedicated staff.
    
    We offer guests an extensive list of amenities and services…
    <br></br>
<center><p>AMENITIES<br>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M400-280v-400l200 200-200 200Z"/></svg>Telephone & WiFi<br>
Air Conditioned Rooms<br>
Hair Dryer<br>
Laundry Facilities<br>
Kitchenette<br>
Doctor On Call<br>
Digital Safe<br>
Mini & Large Fridges<br></p></center>
</body>
</html>